# Gradle_zbarlib

./: .gitignore  README.md  build.gradle
ZBar/android/examples/CameraTest/src/net/sourceforge/zbar/android/CameraTest/: CameraPreview.java  CameraTestActivity.java
ZBar/android/jni/: Android.mk
ZBar/java/test/: TestImage.java  TestImageScanner.java  TestScanImage.java
app/: Android.mk  build.gradle
app/src/androidTest/java/com/yyx_yu/as_zbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yyx_yu/as_zbar/: CameraPreview.java  CameraTestActivity.java  MainActivity.java
app/src/main/java/com/yyx_yu/as_zbar/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml
app/src/main/res/values/: strings_permissions.xml
app/src/test/java/com/yyx_yu/as_zbar/: ExampleUnitTest.java
libiconv/: config.status  libtool
libiconv/lib/: Makefile  charset.alias
libiconv/lib/.libs/: libiconv.2.dylib
libiconv/libcharset/: config.h  config.status  libtool
libiconv/libcharset/lib/: Makefile  charset.alias
libiconv/libcharset/lib/.libs/: libcharset.1.dylib
libiconv/po/: Makefile  Makefile.in
libiconv/preload/: config.status  libtool
libiconv/srclib/: Makefile
