apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yyx_yu.as_zbar"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
            ndk {
                abiFilters "armeabi","x86","armeabi-v7a","arm64-v8a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
           // path "CMakeLists.txt"
            //path "../ZBar/android/jni/android.mk"
            path "android.mk"
        }
    }
    //配置签名信息
    signingConfigs {
        debug {
            keyAlias 'DEBUG'
            keyPassword '123456'
            storeFile file('../keystore/debug/debug.jks')
            storePassword '123456'
        }

    }

    buildTypes {

        release {
            debuggable false
            jniDebuggable false
            //minifyEnabled false      //混淆编译
            minifyEnabled false      //混淆编译
            //zipAlignEnabled true    //设置是否对APK包执行ZIP对齐优化
            //shrinkResources true    //移除无用的资源文件

          //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false


            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'org.apache.commons:commons-collections4:4.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testCompile 'junit:junit:4.12'
}
